{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27020",
    "DatabaseName": "Catalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
